<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Undetermined</title>
        <script type="module" src="/static/datastar.js"></script>
        <link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
        <style>
        #main {
            margin: auto;
            width: fit-content;
            padding-top: 2rem;
        }

        #title {
            text-align: center;
            margin-bottom: 1em;
        }
        #room-list {
            text-align: center;
        }
        #room-list h2 {
            margin-bottom: 0.5em;
        }
        #room-list p {
            margin-bottom: 0.5em;
        }
        #room-list a:last-child {
            margin-top: 1em;
        }
        #info {
            padding-top: 1.5em;
            padding-bottom: 1em;
        }
        #info h4 {
            margin-bottom: 1em;
        }
        #info li {
            list-style: none;
        }
        </style>
    </head>
    <body data-on-load="@get('/room_list')">
        <main id="main" class="container">
            <h1 id="title">
                🚩 Undeter<span style="color: orangered">mined</span> 💣
            </h1>
            {% block room_list %}
                <div id="room-list">
                    <h2>Room List</h2>
                    {% for room in rooms %}
                        <p>
                            <a href="/room/{{ room }}">{{ room }}</a>
                        </p>
                    {% endfor %}
                    <a role="button" href="/room">New Room</a>
                </div>
            {% endblock %}
            <article id="info">
                <h4>Info</h4>
                <ul>
                    <li>Left click to reveal a tile.</li>
                    <li>Right click to mark a tile as a mine. (long press on mobile)</li>
                    <li>Numbers indicate how many adjacent tile are mines.</li>
                    <li>Double-click a number to reveal all (non-marked) adjacent tile.</li>
                    <li>Right-click a number to mark all adjacent tile as mines.</li>
                    <li>Anyone can join a room with you.</li>
                    <li>
                        There are several modes. Drop down the options while in a room to select:
                        <ul>
                            <li>
                                <strong>Cruel:</strong> If you guessed, you guessed wrong. If you <em>had</em> to guess,
                                you guessed correctly. This is the one you should use.
                            </li>
                            <li>
                                <strong>Fair:</strong> If you must guess, you guessed correctly. No extra punishment for
                                guessing when you didn't have to.
                            </li>
                            <li>
                                <strong>Nice:</strong> If you guessed, you were correct. Unless it was a really stupid
                                guess.
                            </li>
                            <li>
                                <strong>Normal:</strong> The mines won't move. Lame.
                            </li>
                        </ul>
                    </li>
                    <li>
                        <strong>Undo</strong> Is there anyone else watching? Are they judging you? Don't worry, the
                        mines will move, you still have to use logic.
                    </li>
                    <li>
                        <strong>Knights Move</strong> adjacency mode. For sadists.
                    </li>
                    <li>Oh yeah, reveal all the tiles that aren't mines.</li>
                    <li>Source code is on <a href="https://github.com/gazpachoking/minesweeper">GitHub.</a></li>
                </ul>
            </article>
        </main>
    </body>
</html>
